{
  "name": "damocles",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "runner": "bun run ./apps/runner.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/bun": "latest",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.50.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
